<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Assignment-2</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        .main_container {
          max-width: 80%;
          margin: 0px auto;
          margin-bottom: 0px;
          color: white;
          text-align: center;
          margin-top: 80px;
        }
        main div img{
              height: 150px;
              width: 150px;
              border-radius: 50%;
              border: 3px solid #474747;
          }
        .img_grid{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-items: center;
            gap: 10px;
            margin: 8px;
            padding: 5px;
        }
        main div p{
          font-weight: normal;
          font-size: 14px;
          color: #757575;
          margin-top: 10px;
        }
        .habits_text_section{
          max-width: 600px;
          margin: 0px auto;
          margin-bottom: 50px;
        }
        main div h1{
          font-size: 38px;
          margin-bottom: 20px;
        }
        main div h4{
            font-weight: normal;
            margin-bottom: 0px;
          }
        @media screen and (max-width:576px) {
          .img_grid {
            grid-template-columns: repeat(1, 1fr);
            max-width: 200px;
            margin: 0px auto;
          } 
          .main_container{
            margin-top: -30px;
          } 
          main div p{
            max-width: 300px;
            margin: 3px auto;
            margin-bottom: 15px;
        } 
        }

    </style>
  </head>
  <body>
    <header>
      <div class="head_container inter-header">
        <nav>
          <h1 class="h">Fitness</h1>
          <div class="menu-toggle">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
          <div class="nav_bar_border">
            <span class="link_a">
              <a href="" class="home_bg_color">Home</a>
              <a href="">Service</a>
              <a href="">Contact</a>
              <a href="">About</a>
            </span>
          </div>
        </nav>
        <div class="banner">
          <div class="banner-inner">
            <div class="banner-text-style">
              <div class="big_text_font_size">
                <h1 class="big_text">Get body in</h1>
                <span class="shape_style">shape</span>
                <h1 class="big_text1">& stay</h1>
                <h1 class="big_text2">healthy</h1>
              </div>
              <p class="header_p_style">
                A huge selection of health and fitness content, healthy recipes
                and transformation stories to help you get fit and stay fit!
              </p>
            </div>
            <button class="common_btn">Join Club Now!</button>
            <button class="common_btn_1">Download Ap</button>
          </div>
          <div class="image_header">
            <img src="images/Images 2.png" alt="" />
            <div class="video_turorial">
              <div class="play-button">
                <div class="play-icon"></div>
              </div>
              <div>
                <h3 class="video_h3">350+</h3>
                <p class="video_p">Video tutorial</p>
              </div>
            </div>
            <div class="video_turorial_1">
              <h1 class="video_h1">500+</h1>
              <p class="video_p">Free Workout Videos</p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main_container inter-header">
      <div class="habits_text_section">
          <h1>Change Your Habits</h1>
          <p>
            We believe fitness should be accessible to everyone, everywhere,
            regardless of income or access to a gym.
          </p>
        </div>
        <div class="img_grid">
            <div>
              <img src="images/image 3.png" alt="" />
              <h4>Movement</h4>
              <p>We believe fitness should be accessible to everyone</p>
            </div>
            <div>
              <img src="images/image 2.png" alt="" />
              <h4>Time</h4>
              <p>We believe fitness should be accessible to everyone</p>
            </div>
            <div>
              <img src="images/image 4.png" alt="" />
              <h4>Practice</h4>
              <p>We believe fitness should be accessible to everyone</p>
            </div>
            <div>
              <img src="images/image 5.png" alt="" />
              <h4>Weight Loss</h4>
              <p>We believe fitness should be accessible to everyone</p>
            </div>
        </div>
    </main>
    <footer></footer>
  </body>
</html>
